{
    "git": {
        "deploymentEnabled": {
            "main": false
        }
    },
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "/",
            "permanent": false
        }
    ]
}