{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/soon",
      "conditions": [
        "!next/preview"
      ]
    }
  ]
}